<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prime Pack Industries</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="stylesheet" href="uikit/css/uikit.css">
  <script src="uikit/js/uikit.min.js"></script>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Animation CSS link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="uikit/css/components/sticky.min.css" />
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
</head>
<body>

  <!--==========================
  Header
  ============================-->
    <!-- Header goes here -->
      <nav class="uk-navbar" data-uk-sticky >
        <div class="uk-container uk-container-center" >
          <a href="index.php" class="uk-navbar-brand uk-hidden-small"><img src="img/04.png" alt="logo" style="width: 200px;"></a>
          <ul class="uk-navbar-nav uk-hidden-small" >
              <li class="menu-active"><a href="#hero">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#portfolio">Products</a></li>
              <li><a href="#Corrugated">Infrastructure</a></li>
              <li><a href="#keystrenght">Key STRENGTHS</a></li>
              <li><a href="#ourvalue">Our values</a></li>
              <li><a href="#director">Director's Message</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
          
          <!-- For Mobile devices-->
          <a href="#mobilemenu" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
          <div class="uk-navbar-content uk-navbar-center uk-visible-small"><img src="img/prime-logo (7).png" alt="logo"></div>
          </div>
      </nav>
      <div id="mobilemenu" class="uk-offcanvas">
          <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas" data-uk-nav>
              <li class="menu-active"><a href="#hero">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#portfolio">Products</a></li>
              <li><a href="#Corrugated">Infrastructure</a></li>
              <li><a href="#keystrenght">Key STRENGTHS</a></li>
              <li><a href="#ourvalue">Our values</a></li>
              <li><a href="#director">Director's Message</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
          </div>
      </div>
      <!-- End of the Header -->





  

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="uk-cover-background uk-position-relative uk-hidden-small">
        <video autoplay="" loop="" width="100%" height="100%">
          <source src="img/finaltext1.mp4"  type="video/mp4">
        </video>
        
        <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle">
        <img class="imagerota2" src="img/logo33.png" alt="logo"
        style="">
        </div>
    </div>
    <div class="uk-visible-small">
      <video autoplay="" loop="" width="100%" height="100%">
          <source src="img/prime1.mp4"  type="video/mp4">
        </video>
    </div>
  </section>   
    
         
 

  <main id="main">

  <!--==========================
    About Us Section
  ============================-->
  <section id="about">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About Us</h2>
            <p style="text-align: justify; font-size: 16px;">
              We are a young packaging company with three decades of experience. Established in the year 2012 at Prathipadu, Guntur district, Andhra Pradesh, India.</b>

              <div style="text-align: justify;" class="collapse" id="demo">
                Prime pack industries were envisioned to provide complete packaging solutions for its clients. PPI specializes in the design, manufacturing, and supply of all kinds of 'Corrugated Boxes' and 'Woven Sacks'. PPI has expanded its services nationally providing its services to Textile, Agri, Tobacco, FMCG, Cement and other industries. Being a customer-centric and innovation-driven company, <b>we have successfully grown by 20% YOY</b> delivering value to our customers year on year.
              </div>
              </p>
         
              <a class="btn btn-sm" data-toggle="collapse" data-target="#demo" style=" background-color: #2dc997; color: #fff; ">Read More</a>
              </p>

            <div class="icon-box wow fadeInUp" >
              <div class="icon"><i class="fa fa-star"  style="width: 25px; height: 25px; text-align: center;"></i></div>
              <h4 class="title" ><a href="">OTHER ORIGINS</a></h4>
              <p class="description" >In 1975 Mr. D. Baburao had started ALLIED PACKAGINGS in collaboration with WADPACK Pvt. Ltd. It was the pioneer in introducing Heavy Duty Corrugated Box for packing tobacco. The industry had served the region for last three decades with quality and consistency. Allied Packagings had built a reputed list of clients in the tobacco industries.
			         </p>
            </div>

            
          </div>
          <div class="col-lg-6  order-lg-2 order-1 wow fadeInRight">
            <img src="img/prime/about-img.jpg" alt="name" class="img-responsive"
            style="width: 100%;">
          </div>
        </div>
        <div class="row about-container">
          <div class="col-lg-12 content order-lg-1 order-2">
            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-user" style="width: 25px; height: 25px; text-align: center;"></i></div>
              
              <p class="description">In 2006 Mr. D. Baburao's nephew Mr. K.Srujan Kumar a postgraduate in Business administration and Foreign Trade had joined the company as a Business Development Executive. With a clear vision and thorough focus on research and development, he orchestrated the expansion for the business to provide services for other markets like textile, Poultry, FMCG, Parma, and others.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-hand-o-right" style="width: 25px; height: 25px;"></i></div>
              
              <p class="description">
                <b>2012, PPI was promoted by Mr. K.Srujan Kumar as one of its kind integrated packaging solutions provider.</b> Since its inception it has grown multifold, reaching new industries and markets. PPI today renders its services across the nation with strong support and presence in the regional market.<b> PPI plans to expand its reach nationally in the coming years by being a listed company and create value for all its stakeholders.
              	</b></p>
            </div>
          </div>
        </div>
      </div>
  </section><!-- #about -->

  <!--==========================
      Products Section
    ============================-->
    <section id="portfolio">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">Products</h3>
          </div>
          <div class="row">

            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter=".filter-boxes, .filter-woven" class="filter-active">All</li>
                
                <li data-filter=".filter-boxes" style="font-weight: bold;">Boxes</li>
                <li data-filter=".filter-woven" style="font-weight: bold;">Woven Sacks</li>
                
              </ul>
            </div>
          </div>

          <div class="row" id="portfolio-wrapper">
            <div class="col-lg-3 col-md-6 portfolio-item filter-boxes">
             
                <img src="img/prime/box1.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4> CORRUGATED BOXES </h4>
                  <span>3PLY,5PLY,7PLY</span>
                </div>
             
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-boxes">
             
                <img src="img/prime/box2.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>RIGID BOXES</h4>
                  <span></span>
                </div>
             
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-boxes">
             
                <img src="img/prime/box3.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>FOLDING CARTONS</h4>
                  <span></span>
                </div>
             
            </div>

            

            <div class="col-lg-3 col-md-6 portfolio-item filter-woven">
             
                <img src="img/prime/woven6.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>P.P WOVEN SACKS</h4>
                  <span></span>
                </div>
             
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-woven">
             
                <img src="img/prime/woven4.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>H.D.P.E WOVEN SACKS</h4>
                  <span></span>
                </div>
             
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-woven">
             
                <img src="img/prime/woven3.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>B.O.P.P WOVEN SACKS</h4>
                  <span></span>
                </div>
             
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-woven">
              
                <img src="img/prime/woven7.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>METALISED B.O.P.P WOVEN SACK</h4>
                  <span></span>
                </div>
             
            </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-woven">
              
                <img src="img/prime/woven5.jpg" alt="" style="width: 100%;">
                <div class="details">
                  <h4>LENO SACKS</h4>
                  <span></span>
                </div>
             
            </div>
          </div>
        </div>
    </section><!-- #Products --><!-- #Products -->

 
  <!--==========================
    Infrastructure Section
  ============================-->
   
  <!-- Corrugated Section -->
  <section id="Corrugated">
    <div class="container">
        <div class="section-header">
        <h3 class="section-title">Infrastructure</h3>
        </div>
        
        <div class="row about-container">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content order-lg-1 order-2 ">
            <h2 class="title text-center">Corrugated Boxes</h2>
            <div class="icon-box wow fadeInUp">
            <p style="text-align: justify;">
              At PPI we have a high-Speed semi-automatic machine for making corrugated board and boxes of all kinds (high and low strength cartons). The Machine is equipped to produce Multiple Profiles Like:  
              <br/>
              <span style="text-align: center;">
              A-Flute (3ply), B-Flute (3ply), C-Flute (3ply), A/B-Flute (5ply), A/C-Flute (5ply), B/C-Flute (5ply), and B/B-Flute (5ply).
              </span>
            </p>
          </div>
          
              <div class="thumbnail">
              <img src="img/prime/box.jpg" class="img-responsive wow fadeInUp" alt="about-image" style="width: 100%;  margin: 10px 0px 22px 0px; border: 2px solid black; border-radius: 5px;">
              </div>
              <div class="icon-box wow fadeInUp">
              <div style="width: 100%; height: 165px; background: rgba(163,163,163,0.4); margin-bottom: 15px;">
              <ul style="list-style-type: none;  padding:10px; color: black; margin-bottom: " >
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> High speed six color flexor printer</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> High speed Creaser slotted</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Dye Punch Machine</li>
                <li> <i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Stitching Machines</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Box Drying Machine</li>
              </ul>
            </div>

             <h5 class="title"><i class="fa fa-cog fa-spin" aria-hidden="true" style="color: #333; "></i> <b>TESTING EQUIPMENTS FOR CORRUGATED BOXES:</b></h5>
              <ul style="list-style-type: none; background: rgba(163,163,163,0.4); padding:10px; color: black;">
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> GSM Tester (paper and Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Caliper Tester (paper and Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Burst Strength Tester (paper and Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Ring Crush Tester (paper)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Moisture Tester (paper and Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Edge Crush Tester (Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> COBB Tester (paper and Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Flat crunch Tester (Board)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Box Compression Tester (Box)</li>
              </ul>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <p class="description" style="text-align: justify; font-size: 20px;"><i class="fa fa-hand-o-right" aria-hidden="true"></i> <b>10,000 tons of Corrugated boxes annually.</b></p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content order-lg-1 order-2 ">
                <h2 class="title text-center">Woven Sacks</h2>
                
                <div class="icon-box wow fadeInUp">
              
              <p class="description" style="text-align: justify; ">At PPI we have one of its kind infrastructure set up in the region to produce high-quality woven sacks of all types (P.P, H.D.P.E, B.O.P.P, Paper Laminated, Leno, and others). Our Key Infrastructure for woven sack production is: </p>
              <div class="thumbnail">
            <img src="img/prime/wovensacks.jpg" class="img-responsive wow fadeInUp" alt="about-image" style="width: 100%;  margin-top: 58px;  border: 2px solid black; border-radius: 5px;">
            </div>
              <ul style="margin-top: 23px; list-style-type: none; background: rgba(163,163,163,0.4); padding:10px; color: black;">
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> High speed Multicolor Flexor Print Machine with Rotating Gusset 
                (1st of its kind in Andhra Pradesh)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> High speed Sack Cutting and Stitching Machines (Automatic)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Sack cutting machines (Manual)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Sack Stitching machines (Manual)</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Bale Pressing Machines </li>
              </ul>

            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <h5 class="title"><i class="fa fa-cog fa-spin" aria-hidden="true" style="color: #333; "></i> <b>TESTING EQUIPMENTS FOR WOVEN SACKS:</b></h5>
              <div style=" background: rgba(163,163,163,0.4);">
              <ul style="margin-top: 20px; list-style-type: none;  padding:10px; color: black; height: 235px;">
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Electronic weighing scale</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Tensile strength testing Machine</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Denier testing machine</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Gauge meter  & GSM testing equipment</li>
                <li><i class="fa fa-arrow-circle-right" aria-hidden="true" ></i> Viscosity Testing Machine</li>
              </ul>
            </div>
            </div>
            
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <p class="description" style="text-align: justify; font-size: 20px; margin-top: 15px;"><i class="fa fa-hand-o-right" aria-hidden="true"></i> <b>
              20 million woven sacks every year.</b>
              </p>
            </div>
          </div>
              
        </div><!-- row -->
        <div class="row"> 
          <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                <p class="description" style="text-align: center; background: rgba(81,183,231,0.9); padding: 10px; color: #fff; font-size: 21.3px; font-weight: bold; margin-top: 20px;">The facility has integrated staff residential quarters and full power backup to ensure uninterrupted production.<br/>
                </p>
              </div>
        </div>
    </div>
  </section><!-- #Infrastructure Section -->
   

  <!--==========================
  Banner 1
  ============================-->
      
  <img src="img/prime/banner-1.jpg" alt="" style="width: 100vw; border: 2px solid grey;">
  
  <!-- Banner 1 End -->



  <!-- Key Strenght Section -->
  <section id="keystrenght">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content order-lg-1 order-2 text-center">
            <div class="section-header">
            <h2 class="section-title" >Our Key STRENGTHS</h2>
            </div>
            <p style="text-align: center;">
              PPI has a clear and focused expansion plan and is rapidly and persistently meeting its growth targets. This has been possible through the clear focus of the top management to expand in uncharted territories through collaboration, capacity building, innovation, and design 
            </p>
          </div>
        </div>


        <div class="row about-container">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content order-lg-1 order-2 text-center">
            <div class="thumbnail">
            <img src="img/prime/strenght-img.jpg" class="img-responsive wow fadeInUp" alt="about-image" style="width: 100%; border:1px solid black;">
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <p class="description" style="text-align: justify;">
                <b>Today PPI can process and convert 10,000 tonnes of paper to produce over 6 million corrugated boxes annually and 20 million woven sacks every year...It's a humble start growing at 20% annually.</b> 
        				<br/>
        			</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content order-lg-1 order-2 text-center">
           <div class="icon-box wow fadeInUp">
              
                <p class="description" style="text-align: justify;">
                  <b>As a young energetic company,</b> PPI has entered new markets and geographies serving industries and manufacturers nationally. PPI has also entered the household products category using corrugated paper.
			         </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <p class="description" style="text-align: justify;">
                <b>As an innovation driven company.</b> PPI collaborates with various agencies and service providers nationally and internationally to offer a total solution to their clients. Realizing the growing need for branding design and packaging innovation PPI in 2014 has collaborated with a globally connected multidisciplinary design firm which specializes in branding, packaging and product design. This collaboration has helped PPI offer design led innovative solution to its customers whenever required.
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <p class="description" style="text-align: justify;">
                <b>As a Technology Savvy and Employee Centric Company.</b> PPI constantly have been building the internal capacity in terms of both technology and human resource to meet the growing demands of the user. Our staff is constantly trained in both technical and soft skills for a overall organizational development, as they are the most valuable asset of our company.
            </div>
            
          </div>
        </div>

        <div class="uk-grid">
		    <div class="uk-width-medium-1-1">
		        <div class="uk-panel">
		        	<p class="description" style="text-align: center; background: rgba(218,164,100,.7); padding: 10px; color: #333; font-size: 21.3px; font-weight: bold;"><b>We invite you to be a part of our growth story.</b><br/>
                </p>
		        </div>
		    </div>
		</div>
      </div>
  </section><!-- #Key Strenght -->


  <!--==========================
  Banner 2
  ============================-->
  <img src="img/prime/banner-02.jpg" alt="" style="width: 100vw; border: 2px solid grey;">
  <!-- Banner 2 End -->
        

  <!-- Our Values Section -->
  <section id="ourvalue">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content order-lg-1 order-2 text-center">
            <div class="section-header">
            <h2 class="section-title" >Our Values</h2>
            </div>
            <p style="text-align: justify; color: #333; margin-bottom: 20px;">
              In PPI we dream of supporting Indian industries globally by becoming their preferred choice of packaging partners. As the nation grows as the new face of global manufacturing and production, we pledge to support our customers in their growth by protecting their hard work. Our progress is rooted in our value system. As we shall grow we may rewrite our rules but will strive to retain our values. Values of quality, punctuality, affordability, sustainability, adaptability, and family. These are not just words but a way of life in PPI.
            </p>
          </div>
        </div>

        <div class="row about-container">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content order-lg-1 order-2 ">
            <div class="icon-box wow fadeInUp">
              <h3 class="title" style="color: #333; margin-bottom: 0px;">Quality</h3>
              <p class="description" style="text-align: justify; color: #333;">Our process follows strict quality control and is assisted by an in-house quality inspection setup to ensure the best value solution for our clients both in hard and soft packaging depending on their needs. We ensure the use of best raw materials and processes. We certify our deliveries with a quality report.</p>
            </div>
            
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="title"  style="color: #333; margin-bottom: 0px;">Sustainability</h3>
              <p class="description" style="text-align: justify; color: #333; ">We use environment-friendly practices to create sustainable solutions. We also ensure the cultural and financial sustainability for the people associated with us. We follow best labor practices and fair trade policies. We are a child labor free and women-friendly workspace.</p>
            </div>
            
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="title" style="color: #333; margin-bottom: 0px;">Family</h3>
              <p class="description" style="text-align: justify; color: #333;">The most significant and important value of our organization. We believe that all our stakeholders, clients and employees form the integrated PPI family. And in each one's growth lies the key to our growth. This has been the most important yardstick of our business. We strive to work hard for the growth and expansion of our family. We wish for you to be a part of it.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="title" style="color: #333; margin-bottom: 0px;">Punctuality</h3>
              <p class="description" style="text-align: justify; color: #333;">We are committed to on-time delivery and have deployed specially designed work flow process and systems to ensure on-time delivery. We are always ready to push ourselves to help you with on-time solutions.
			</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content order-lg-1 order-2 ">
            <div class="thumbnail">
            <img src="img/prime/value-img.jpg" class="img-responsive wow fadeInUp" alt="about-image" style="width: 100%; border:1px solid black; margin-bottom: 20px;">
            </div>
           

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <h3 class="title" style="color: #333; margin-bottom: 0px;">Affordability</h3>
              <p class="description" style="text-align: justify; color: #333; ">In a highly competitive and technical industry. We constantly work towards improving our process and solutions to make the solution affordable to our clients. We do not cut cost to compromise on quality but ensure affordability through transparency and innovation.
				</p>
            </div>
              <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <h3 class="title"  style="color: #333; margin-bottom: 0px;">Adaptability</h3>
              <p class="description" style="text-align: justify; color: #333;">In a constantly evolving business, we keep ourselves up to date with the latest and the best in class technology. Our staff is constantly trained and informed. With the help of our design and innovation team we constantly challenge ourselves to provide better solutions.
				</p>
            </div>
          </div>
        </div>
      </div>
  </section><!-- #Our Values -->

  <!-- Director Message Section -->
  <section id="director">
    <div class="uk-cover-background uk-position-relative uk-hidden-small">
          <video autoplay="" loop="" width="100%" height="100%">
            <source src="img/finaltext2.mp4"  type="video/mp4">
          </video>
          
          <div class="uk-position-cover uk-flex uk-flex-center uk-flex-top">
          <h3 style="color: #fff; padding: 80px;">Director's Message</h3>
          </div>
          <div class="uk-position-cover uk-flex uk-flex-center uk-flex-top" style="padding-top: 150px;">
          <img class="imagerota2" src="img/logo33.png" alt="logo"
          style="">
          </div>
          <div class="uk-position-cover uk-flex uk-flex-center uk-flex-bottom" style="color: #fff; ">
            <div class="uk-container uk-container-center">
              <p style="text-align: justify;  padding: 20px;"> <b>Greetings!</b><br/> Thank you for your time in better understanding us. We stand committed to each word we have put on print. We truly understand our products and we stand committed to create, adapt, customize, and innovate according to your need. Give us an opportunity, we assure you of a relation for life and growth.<br/><br/>
              Warm Regards,<br/><br/>
              <span style="text-align: center;">
              K. Srujan Kumar<br/>
              Managing Director<br/>
              Prime Pack Industries
            </span>
              </p>
            </div>
          </div>
      </div>
      <div class="uk-cover-background uk-position-relative uk-visible-small">
        <div class="uk-position-cover uk-flex uk-flex-center uk-flex-top">
          <h3 style="color: #fff; padding: 20px;">Director's Message</h3>
        </div>
        <video autoplay="" loop="" width="100%" height="100%">
            <source src="img/prime1.mp4"  type="video/mp4">
          </video>
          
      </div>
  </section>

 
    <p class="uk-visible-small" style="text-align: justify;  padding: 20px;"> <b>Greetings!</b><br/> Thank you for your time in better understanding us. We stand committed to each word we have put on print. We truly understand our products and we stand committed to create, adapt, customize, and innovate according to your need. Give us an opportunity, we assure you of a relation for life and growth.<br/><br/>
     Warm Regards,<br/><br/>
      <span style="text-align: center;">
      K. Srujan Kumar,<br/>
      Managing Director,<br/>
      Prime Pack Industries.
      </span>
      </p>
  

  <!--
  <section id="director">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content order-lg-1 order-2 text-center">
            <h2 class="title" >Director's Message</h2>
            
          </div>
        </div>


        <div class="row about-container">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content order-lg-1 order-2 text-center">
            <div class="thumbnail">
            <a href="#hero"><img src="img/prime/logo32.png" class="imagerota2 img-responsive" alt="" title=""/></img></a>
             <h2 id="animation3" class="animated jackInTheBox" style="font-size: 30px; font-weight: bold;  font-family: monospace;">PROTECTING YOUR HARD WORK</h2>
            </div>
              <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <h4 style="text-align: left;">Greetings!</h4>
              <p class="description" style="text-align: justify;  padding: 10px;"> Thank you for your time in better understanding us. We stand committed to each word we have put on print. We truly understand our products our stand committed to co-create, adapt, customize, and innovate according to your need. Give us an opportunity, we assure you of a relation for life and growth.<br/><br/>
              Warm Regards,<br/><br/>
              <span style="text-align: center;">
              K. Srujan Kumar<br/>
              Managing Director<br/>
              Prime Pack Industries
            </span>
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>--><!-- #Director Message -->

  

  <!--==========================
    Contact Section
  ============================-->
  <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title" >Contact</h3>
          <p class="section-description" style="font-size: 20px;">Lets Build a new relationship...</p>
        </div>
      </div>

     

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p ><b>Office:</b>&nbsp;Room No.1,1st Floor,<br>#10-2-26,2nd Lane,<br>Sambasivapet,
               Guntur(Dt.)-522001,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AndhraPradesh,INDIA.</p>
                <p ><b>Factory:</b>&nbsp;#186/B1,Prathipadu,<br>
                &nbsp;Guntur(Dt.)-522001,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AndhraPradesh,INDIA.</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>primepackindustries@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-globe"></i>
                <p>www.primepackindustries.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91-863-2280733<br>+91-863-2280744</p>
              </div>
            </div>

            

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
  </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Prime Pack Industries</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Link to Uikit JS -->
  <script type="text/javascript" src="uikit/js/uikit.min.js"></script>
  <script type="text/javascript" src="uikit/js/components/sticky.js"></script> 
 

</body>
</html>
